<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p50-N6-OQh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="ol6-Dw-TwT">
            <objects>
                <viewController id="p50-N6-OQh" customClass="CityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAS-sy-n9D"/>
                        <viewControllerLayoutGuide type="bottom" id="qVp-eO-PuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqN-0h-8Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-er-w1j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="NkV-iJ-k3G">
                                    <size key="itemSize" width="341" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityWeatherInfoCell" id="BO2-Z6-Q1V" customClass="CityWeatherInfoCollectionViewCell">
                                        <rect key="frame" x="17" y="0.0" width="341" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-IS-3r8"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-CC-G8S">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-pO-ENl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-VI-Nks">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39065270390000001" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fv8-hC-rnu">
                                                        <size key="itemSize" width="151" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" id="Qld-qE-M9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wheatherForecast" id="6FP-hi-Y1u" customClass="ForecastCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="12.5" width="151" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-7h-Jwc">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-2Y-Iyz">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-K0-bo7">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="33" id="LGM-uf-32v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-yN-pQO">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nPK-2Y-Iyz" firstAttribute="top" secondItem="Mrv-K0-bo7" secondAttribute="bottom" constant="3" id="35I-iS-dLD"/>
                                                                <constraint firstItem="Mrv-K0-bo7" firstAttribute="centerX" secondItem="6FP-hi-Y1u" secondAttribute="centerX" constant="15" id="5hB-PZ-Kt1"/>
                                                                <constraint firstItem="nPK-2Y-Iyz" firstAttribute="centerX" secondItem="6FP-hi-Y1u" secondAttribute="centerX" id="9NS-Hb-TRC"/>
                                                                <constraint firstItem="MpT-7h-Jwc" firstAttribute="centerX" secondItem="6FP-hi-Y1u" secondAttribute="centerX" id="FrZ-Ep-oUA"/>
                                                                <constraint firstItem="ucE-yN-pQO" firstAttribute="centerY" secondItem="Mrv-K0-bo7" secondAttribute="centerY" id="LZw-a1-xhn"/>
                                                                <constraint firstItem="Mrv-K0-bo7" firstAttribute="top" secondItem="MpT-7h-Jwc" secondAttribute="bottom" constant="3" id="WHm-Cj-NFy"/>
                                                                <constraint firstItem="Mrv-K0-bo7" firstAttribute="leading" secondItem="ucE-yN-pQO" secondAttribute="trailing" constant="5" id="dIE-3n-GPh"/>
                                                                <constraint firstAttribute="bottom" secondItem="nPK-2Y-Iyz" secondAttribute="bottom" constant="5" id="q1W-bg-LYP"/>
                                                                <constraint firstItem="MpT-7h-Jwc" firstAttribute="top" secondItem="6FP-hi-Y1u" secondAttribute="topMargin" constant="5" id="w8N-3I-j9J"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="time" destination="MpT-7h-Jwc" id="qef-nB-PQD"/>
                                                                <outlet property="weatherDescription" destination="nPK-2Y-Iyz" id="WQ4-AM-Ewq"/>
                                                                <outlet property="weatherIcon" destination="Mrv-K0-bo7" id="B2b-g9-kjp"/>
                                                                <outlet property="weatherTemperature" destination="ucE-yN-pQO" id="A8b-5G-Cb6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-cE-tjV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3LU-VI-Nks" firstAttribute="leading" secondItem="BO2-Z6-Q1V" secondAttribute="leading" id="2fy-02-zJO"/>
                                            <constraint firstItem="jgU-CC-G8S" firstAttribute="centerX" secondItem="BO2-Z6-Q1V" secondAttribute="centerX" id="2w1-Sa-ErP"/>
                                            <constraint firstItem="X0m-cE-tjV" firstAttribute="top" secondItem="BO2-Z6-Q1V" secondAttribute="top" constant="20" id="CQW-QR-FBT"/>
                                            <constraint firstItem="zJX-IS-3r8" firstAttribute="leading" secondItem="BO2-Z6-Q1V" secondAttribute="leading" id="EcI-uq-YJK"/>
                                            <constraint firstAttribute="trailing" secondItem="3LU-VI-Nks" secondAttribute="trailing" id="Ikf-Xq-EDJ"/>
                                            <constraint firstItem="zJX-IS-3r8" firstAttribute="top" secondItem="BO2-Z6-Q1V" secondAttribute="top" id="Lyy-8S-yNN"/>
                                            <constraint firstAttribute="trailing" secondItem="zJX-IS-3r8" secondAttribute="trailing" id="NXY-KC-vqR"/>
                                            <constraint firstAttribute="bottom" secondItem="zJX-IS-3r8" secondAttribute="bottom" id="Ta8-1n-b2O"/>
                                            <constraint firstItem="Zzo-pO-ENl" firstAttribute="centerX" secondItem="jgU-CC-G8S" secondAttribute="centerX" id="h1l-po-rcc"/>
                                            <constraint firstItem="3LU-VI-Nks" firstAttribute="height" secondItem="BO2-Z6-Q1V" secondAttribute="height" multiplier="0.45" id="hPs-rU-iVT"/>
                                            <constraint firstItem="jgU-CC-G8S" firstAttribute="top" secondItem="X0m-cE-tjV" secondAttribute="bottom" constant="16.5" id="jnO-DZ-wdp"/>
                                            <constraint firstItem="X0m-cE-tjV" firstAttribute="centerX" secondItem="BO2-Z6-Q1V" secondAttribute="centerX" id="kSM-JK-e4t"/>
                                            <constraint firstAttribute="bottom" secondItem="3LU-VI-Nks" secondAttribute="bottom" id="t0X-uI-ktk"/>
                                            <constraint firstItem="Zzo-pO-ENl" firstAttribute="top" secondItem="jgU-CC-G8S" secondAttribute="bottom" constant="11" id="ueT-sS-FJo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cityName" destination="X0m-cE-tjV" id="kIW-4I-9fz"/>
                                            <outlet property="collectionView" destination="3LU-VI-Nks" id="YnE-YE-a5c"/>
                                            <outlet property="loadingIndicator" destination="Qld-qE-M9u" id="KKC-O6-cLp"/>
                                            <outlet property="temperature" destination="jgU-CC-G8S" id="6Md-in-CwK"/>
                                            <outlet property="weatherDescription" destination="Zzo-pO-ENl" id="HCW-d4-wIj"/>
                                            <outlet property="weatherImage" destination="zJX-IS-3r8" id="pda-cd-KMi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-oe-gly"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVp-eO-PuL" firstAttribute="top" secondItem="DaW-er-w1j" secondAttribute="bottom" id="2pP-lX-UG9"/>
                            <constraint firstItem="DaW-er-w1j" firstAttribute="leading" secondItem="uqN-0h-8Tk" secondAttribute="leading" id="6Qo-7N-NAG"/>
                            <constraint firstItem="MkX-oe-gly" firstAttribute="centerX" secondItem="uqN-0h-8Tk" secondAttribute="centerX" id="FDP-YJ-cWE"/>
                            <constraint firstAttribute="trailing" secondItem="DaW-er-w1j" secondAttribute="trailing" id="MsC-mB-1Hg"/>
                            <constraint firstItem="DaW-er-w1j" firstAttribute="top" secondItem="KAS-sy-n9D" secondAttribute="bottom" id="VWg-T2-xcH"/>
                            <constraint firstItem="MkX-oe-gly" firstAttribute="centerY" secondItem="uqN-0h-8Tk" secondAttribute="centerY" id="zv5-s0-h8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DaW-er-w1j" id="1gW-x0-o09"/>
                        <outlet property="loadingIndicator" destination="MkX-oe-gly" id="0K2-fv-YCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukT-TV-yBw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.59999999999999" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainy" width="512" height="341"/>
    </resources>
</document>
